# Mybatis-Notes

./: README.md
Demo1-FirstMybatis/: pom.xml
Demo1-FirstMybatis/src/main/java/com/cell/pojo/: Car.java
Demo1-FirstMybatis/src/main/java/com/cell/test/: MyBatisIntroductionTest.java
Demo1-FirstMybatis/src/main/java/com/cell/utils/: SqlSessionUtil.java
Demo1-FirstMybatis/src/main/resources/: CarMapper.xml  mybatis-config.xml
Demo2-Mybatis_CRUD/: pom.xml
Demo2-Mybatis_CRUD/src/main/java/com/cell/pojo/: Car.java
Demo2-Mybatis_CRUD/src/main/java/com/cell/test/: DeleteDemo.java  InsertDemo.java  SelectDemo.java  UpdateDemo.java
Demo2-Mybatis_CRUD/src/main/java/com/cell/utils/: SqlSessionUtil.java
Demo2-Mybatis_CRUD/src/main/resources/: CarMapper.xml
Demo2-Mybatis_CRUD/src/test/resources/: CarMapper.xml  mybatis-config.xml
Demo3-Mybatis_config/: pom.xml
Demo3-Mybatis_config/src/main/java/com/cell/test/: PropertyTest.java  pooledAndUnpooled.java
Demo3-Mybatis_config/src/main/resources/: CarMapper.xml  db.properties  mybatis-config.xml
Demo4-Mybatis_parseXml/: pom.xml
Demo4-Mybatis_parseXml/src/main/java/com/cell/core/: Const.java  JdbcTransaction.java  MappedStatement.java  PooledDataSource.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  Transaction.java  UnPooledDataSource.java
Demo4-Mybatis_parseXml/src/main/java/com/cell/test/: ParseSqlMapperXML.java  ParseXmlByDome4j.java
Demo4-Mybatis_parseXml/src/main/java/com/cell/utils/: Resources.java
Demo4-Mybatis_parseXml/src/main/resources/: CarMapper.xml  UserMapper.xml  mybatis-config.xml
Demo4-Mybatis_parseXml/src/test/java/com/cell/pojo/: User.java
Demo4-Mybatis_parseXml/src/test/java/com/cell/test/: MybatisTest.java
Demo5-Mybatis_web/: pom.xml
Demo5-Mybatis_web/src/main/java/com/cell/advanced_mapping/mapper/: ClazzMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java
Demo5-Mybatis_web/src/main/java/com/cell/advanced_mapping/pojo/: Clazz.java  Employee.java  Project.java  Student.java  User.java  UserDetail.java
Demo5-Mybatis_web/src/main/java/com/cell/advanced_mapping/test/: ClazzMapperTest.java  EmployeeMapperTest.java  StudentMapperTest.java  UserMapperTest.java
Demo5-Mybatis_web/src/main/java/com/cell/advanced_mapping/utils/: SqlSessionUtil.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/dao/: AccountDao.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/exception/: AppException.java  MoneyNotEnoughException.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/pojo/: Account.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/service/: AccountService.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/utils/: GenerateDaoProxy.java  SqlSessionUtil.java
Demo5-Mybatis_web/src/main/java/com/cell/bank/web/: AccountController.java
Demo5-Mybatis_web/src/main/java/com/cell/crudByInterface/mapper/: CarMapper.java
Demo5-Mybatis_web/src/main/java/com/cell/crudByInterface/pojo/: Car.java
Demo5-Mybatis_web/src/main/java/com/cell/crudByInterface/test/: CarMapperTest.java
Demo5-Mybatis_web/src/main/java/com/cell/crudByInterface/utils/: GenerateDaoProxy.java  SqlSessionUtil.java
Demo5-Mybatis_web/src/main/java/com/cell/dynamic_sql/mapper/: CarMapper.java
Demo5-Mybatis_web/src/main/java/com/cell/dynamic_sql/pojo/: Car.java
Demo5-Mybatis_web/src/main/java/com/cell/dynamic_sql/test/: CarMapperTest.java
Demo5-Mybatis_web/src/main/java/com/cell/dynamic_sql/utils/: SqlSessionUtil.java
Demo5-Mybatis_web/src/main/java/com/cell/param/mapper/: CarMapper.java  StudentMapper.java
Demo5-Mybatis_web/src/main/java/com/cell/param/pojo/: Car.java  Student.java
Demo5-Mybatis_web/src/main/java/com/cell/param/test/: StudentMapperTest.java
Demo5-Mybatis_web/src/main/java/com/cell/param/utils/: GenerateDaoProxy.java  SqlSessionUtil.java
Demo5-Mybatis_web/src/main/java/com/cell/select/mapper/: CarMapper.java
Demo5-Mybatis_web/src/main/java/com/cell/select/pojo/: Car.java
Demo5-Mybatis_web/src/main/resources/: AccountMapper.xml  CarMapper.xml  jdbc.properties  mybatis-config.xml
Demo5-Mybatis_web/src/main/webapp/: appError.html
Demo6-Mybatis_generate/: pom.xml
Demo6-Mybatis_generate/src/main/java/com/cell/reverse_engineering/mapper/: CarMapper.java
Demo6-Mybatis_generate/src/main/java/com/cell/reverse_engineering/pojo/: Car.java  CarExample.java
Demo6-Mybatis_generate/src/main/java/com/cell/reverse_engineering/test/: PageTest.java  ReverseEngineeringTest.java
Demo6-Mybatis_generate/src/main/java/com/cell/reverse_engineering/utils/: SqlSessionUtil.java
Demo6-Mybatis_generate/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Demo6-Mybatis_generate/src/main/resources/com/cell/reverse_engineering/mapper/: CarMapper.xml
(+18 files in other folders)
